
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

rust_iai_callgrind::custom_format::cachegrind_format just_instructions
  ======= CACHEGRIND =======================================================
  Instructions:                           1|N/A                  (*********)
rust_iai_callgrind::custom_format::cachegrind_format metrics_mixed
  ======= CACHEGRIND =======================================================
  I1 Miss Rate:                     1.00000|N/A                  (*********)
  Dr:                                     2|N/A                  (*********)
  Estimated Cycles:                       3|N/A                  (*********)
  Total read+write:                       4|N/A                  (*********)
rust_iai_callgrind::custom_format::cachegrind_format all_metrics
  ======= CACHEGRIND =======================================================
  Instructions:                           1|N/A                  (*********)
  Dr:                                     2|N/A                  (*********)
  Dw:                                     3|N/A                  (*********)
  I1mr:                                   4|N/A                  (*********)
  D1mr:                                   5|N/A                  (*********)
  D1mw:                                   6|N/A                  (*********)
  ILmr:                                   7|N/A                  (*********)
  DLmr:                                   8|N/A                  (*********)
  DLmw:                                   9|N/A                  (*********)
  I1 Miss Rate:                     10.0000|N/A                  (*********)
  LLi Miss Rate:                    11.0000|N/A                  (*********)
  D1 Miss Rate:                     12.0000|N/A                  (*********)
  LLd Miss Rate:                    13.0000|N/A                  (*********)
  LL Miss Rate:                     14.0000|N/A                  (*********)
  L1 Hits:                               15|N/A                  (*********)
  L2 Hits:                               16|N/A                  (*********)
  RAM Hits:                              17|N/A                  (*********)
  L1 Hit Rate:                      18.0000|N/A                  (*********)
  LL Hit Rate:                      19.0000|N/A                  (*********)
  RAM Hit Rate:                     20.0000|N/A                  (*********)
  Total read+write:                      21|N/A                  (*********)
  Estimated Cycles:                      22|N/A                  (*********)









.... Some trailing text that should be ignored ...
.... Some trailing text that should be ignored ...
.... Some trailing text that should be ignored ...
