
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

rust_iai_callgrind::bench_fibonacci_group::bench_fibonacci short:10
  ======= CALLGRIND =======================================================
  Instructions:                1734|N/A             (*********)
  L1 Hits:                     2359|N/A             (*********)
  L2 Hits:                        0|N/A             (*********)
  RAM Hits:                       3|N/A             (*********)
  Total read+write:            2362|N/A             (*********)
  Estimated Cycles:            2464|N/A             (*********)
  Ge:                             2|N/A             (*********)
  ======= DHAT ============================================================
  Total bytes:                29499|N/A             (*********)
  Total blocks:                2806|N/A             (*********)
  At t-gmax bytes:              378|N/A             (*********)
  At t-gmax blocks:              34|N/A             (*********)
  At t-end bytes:                 0|N/A             (*********)
  At t-end blocks:                0|N/A             (*********)
  Reads bytes:                57725|N/A             (*********)
  Writes bytes:               73810|N/A             (*********)
rust_iai_callgrind::bench_fibonacci_group::bench_fibonacci long:30
  ======= CALLGRIND =======================================================
  Instructions:            26214734|N/A             (*********)
  L1 Hits:                 35638619|N/A             (*********)
  L2 Hits:                        0|N/A             (*********)
  RAM Hits:                       3|N/A             (*********)
  Total read+write:        35638622|N/A             (*********)
  Estimated Cycles:        35638724|N/A             (*********)
  Ge:                            10|N/A             (*********)
  ======= DHAT ============================================================
  Total bytes:             26294939|N/A             (*********)
  Total blocks:             2328086|N/A             (*********)
  At t-gmax bytes:           933718|N/A             (*********)
  At t-gmax blocks:           18344|N/A             (*********)
  At t-end bytes:                 0|N/A             (*********)
  At t-end blocks:                0|N/A             (*********)
  Reads bytes:             47577425|N/A             (*********)
  Writes bytes:            37733810|N/A             (*********)









.... Some trailing text that should be ignored ...
.... Some trailing text that should be ignored ...
.... Some trailing text that should be ignored ...
