{
    "name": "Bencher - Continuous Benchmarking",
    "short_name": "Bencher",
    "icons": [
        {
            "src": "https://s3.amazonaws.com/public.bencher.dev/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://s3.amazonaws.com/public.bencher.dev/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://s3.amazonaws.com/public.bencher.dev/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "https://s3.amazonaws.com/public.bencher.dev/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}